NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://prassanvarshneykeshav:fCmKvr25ArBny16p@cluster0.rhwrj.mongodb.net/Clusters?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Project_2k24
FRONTEND_URL=http://localhost:3000
