NODE_ENV=development
PORT=5000
MONGO_URL=mongodb+srv://projectkiet:quK0YXL6czfmVyjm@cluster0.p0nxg.mongodb.net/Clusters?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Project_2k24
FRONTEND_URL=http://localhost:3000
